<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/contact.css">
  <title>Moviesity /Contact/</title>
</head>
  <body>
    <div>
    <a href="https://sadieali.github.io/Moviesity/home.html" class="button">Home</a>
    <a href="https://sadieali.github.io/Moviesity/about.html" class="button">About</a>
    <a href="https://sadieali.github.io/Moviesity/christmas.html" class="button">Christmas</a>
    <a href="https://sadieali.github.io/Moviesity/animated.html" class="button">Animated</a>
    <a href="https://sadieali.github.io/Moviesity/contact.html" class="button">Contact</a>
    </div>

    <div id="search">
 <input id="input" type="text" placeholder="What are you looking for?">
 <button id="button">Search</button>
 </div>

</body>

  <div class="container">
  <form id="contact" action="" method="post">
    <h3>What's up?</h3>
    <h4>Let's chat!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>


</div>
</body>

<div>
<footer>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    position: absolute;
      top: 220px;
      left: -340px;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
    position: absolute;
      top: 220px;
      left: -290px;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
    position: absolute;
      top: 220px;
      left: -240px;
  }

  .fa-instagram {
    background: #125688;
    color: white;
    position: absolute;
      top: 220px;
      left: -190px;
  }

  </style>
  <body>

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>

</body>
</footer>
</div>

</html>
