<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/home.css">
    <title>Moviesity /Home/ </title>
</head>

<body>
  <div>
  <a href="https://sadieali.github.io/Moviesity/home.html" class="button">Home</a>
  <a href="https://sadieali.github.io/Moviesity/about.html" class="button">About</a>
  <a href="https://sadieali.github.io/Moviesity/christmas.html" class="button">Christmas</a>
  <a href="https://sadieali.github.io/Moviesity/animated.html" class="button">Animated</a>
  <a href="https://sadieali.github.io/Moviesity/contact.html" class="button">Contact</a>
  </div>

  <div id="search">
  <input id="input" type="text" placeholder="What are you looking for?">
  <button id="button">Search</button>
  </div>

  <a href="https://sadieali.github.io/Moviesity/">
<img border="0" alt="W3Schools" src="logo.png" class="center" width="250" height="250">
</a>

  <body background="home.jpg"
</body>

<div id='middle' class="color-info">
<h1><b><i>/Moo-vee-city/</i></b><br />
  <br />
  <b>"The whole of life is just like watching a film.<br />
  Only it's as though you always get in<br />
  ten minutes after the big picture has started,<br />
   and no-one will tell you the plot, so you<br />
   have to work it out all yourself from the clues."</b></h1>
</div>


    <div id='IMDb' class='color-info'>
      <h2>Check out the top 250 movies as rated by IMDb users:</h2>
<p><a href="https://www.imdb.com/search/title?genres=drama&groups=top_250&sort=user_rating,desc">Top 250 IMDb movies </a></p>
<h2>Top Movies:</h2>
<p><a href="https://www.rottentomatoes.com/top/">Best Movies of 2018</a></p>
<p><a href="https://editorial.rottentomatoes.com/guide/200-essential-movies-to-watch-now/">200 Essential Movies to watch now</a></p>
    </div>


    <div id='events' class='color-info'>

      <h2>Check out the best cinemas in London:</h2>
<p><a href="https://www.odeon.co.uk/cinemas/london/">Odeon Cinemas</a></p>
<p><a href="https://www.cinemaclock.com/ont/london/movies/in-theatres">CinemaClock</a></p>
<p><a href="https://www.cineworld.co.uk/#/">Cineworld</a></p>
<p><a href="https://www.picturehouses.com/cinemas">Picturehouses Cinemas</a></p>
<p><a href="https://www.myvue.com/">Vue Cinemas</a></p>

<div>
<footer>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    position: static;
      top: 500px;
      left: 50;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  </style>
  <body>

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>

</body>
</footer>
</div>


</body>

</html>
