<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
    <title>Moviesity /Home/ </title>
    <style>
      ul.nav li {
          text-align: center;
          display: inline-block;
          padding-right: 10px;
          top: 10%;
          left: 80%;
      }

</style>
</head>

<body>
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fas fa-search"></i>
     </button>
   </div>
</div>

<img src="logo.png" alt="Moviesity" class="center">

    <ul class='nav'>
        <li><a href="about.html"><mark>About</mark></a></li>
        <li><a href="horror.html"><mark>Horror</mark></a></li>
        <li><a href="christmas.html"><mark>Christmas</mark></a></li>
        <li><a href="animated.html"><mark>Animated</mark></a></li>
        <li><a href="contact.html"><mark>Contact</mark></a></li>
    </ul>

<h2><i>/Moo-vee-city/</i></h2>

    <div id='about_us' class='color-info'>
        <h2>About us</h2>

        <p>Tons of websites fail to offer good recommendations. With Moviesity,
          that will not be the case, making it easier to discover and pick great
          movies by yourself.</p>
    </div>
<br>
    <div id='events' class='color-info'>
        <h2>Upcoming events</h2>

        <p>This section is about upcoming events.</p>

    <ul>
        <li>blah blah blah</li>
        <li>blah blah blah</li>
        <li>blah blah blah</li>
        <li class='important'>blah blah blah</li>
    </ul>
</div>
<div>
  <!DOCTYPE html>
  <html>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
  }

  .container {
      padding: 1px;
      background-color: #f1f1f1;
  }

  input[type=text], input[type=submit] {
      width: 25%;
      padding: 12px;
      margin: 5px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  input[type=checkbox] {
      margin-top: 5px;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
  }

  input[type=submit]:hover {
      opacity: 0.8;
  }
  </style>
  <body>

  <form action="/action_page.php">
    <div class="container">
    <h2>Subscribe to our weekly newsletter</h2>
      <p>Stay updated on Moviesity and our events.</p>
    </div>

    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>

    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form>

  </body>
  </html>
</div>

<div>
  <!DOCTYPE html>
  <html>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
  }

  .container {
      padding: 1px;
      background-color: #f1f1f1;
  }

  input[type=text], input[type=submit] {
      width: 25%;
      padding: 12px;
      margin: 5px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  input[type=checkbox] {
      margin-top: 5px;
  }

  input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
  }

  input[type=submit]:hover {
      opacity: 0.8;
  }
  </style>
  <body>

  <form action="/action_page.php">
    <div class="container">
    <h2>Subscribe to our weekly newsletter</h2>
      <p>Stay updated on Moviesity and our events.</p>
    </div>

    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>

    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form>

  </body>
  </html>
</div>


<div>

  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  </style>
  </head>
  <body>

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>


  </body>
  </html>
</div>


</body>

</html>
